<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>polar.usc.edu</groupId>
  <artifactId>ccd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ccd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.4.4</version>
	</dependency>
	
	<dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-cbor</artifactId>
      <version>2.5.3</version>
	</dependency> 


	<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>3.0.3</version>
    </dependency>

	<!--TIKA-APP  -->
	<dependency>
	  <groupId>org.apache.tika</groupId>
	  <artifactId>tika-app</artifactId>
	  <version>1.13</version>
	  <scope>system</scope>
      <systemPath>/Users/manali/cs599_dr/tika/tika-app/target/tika-app-1.13-SNAPSHOT.jar</systemPath>
	</dependency>
	
	<!-- CBOR -->
	<dependency>
	  <groupId>co.nstant.in</groupId>
	  <artifactId>cbor</artifactId>
	  <version>0.4</version>
	</dependency>
	
  </dependencies>
</project>
