# spark-panama

./: CSCI 599 Exam Review  README.md  grobid_setup.sh  mytestfile.md  simple.sbt
ccd/: body  nltk.txt  pom.xml  sweet_entities_flat.json
ccd/src/main/java/polar/usc/edu/ccd/: App.java  CompareNER.java  ExecuteShellCommand.java  Extract.java  Labels.java  Names.java  Parsers.java  Series.java  TTR.java
ccd/src/test/java/polar/usc/edu/ccd/: AppTest.java
d3_chord/: compute chain to NER.ipynb  corpus_with_duplicates_NER.txt  quick.json  quickJSON_node_output.json  quickJSONoutput.json
d3_chord/.ipynb_checkpoints/: compute chain to NER-checkpoint.ipynb
d3_chord/data/: ner_overlap.json  uber-cities.csv  uber-matrix.json
d3_task5_filesize/: meta_data_file_size_generator.sh  meta_data_generator.sh  meta_file_size_comp_html  meta_file_size_comp_pdf  meta_file_size_comp_txt  meta_file_size_comp_xhtml
d3_task6_parsercallchain_text_metadata/: metadata_extracter.sh  metadata_text_parser_call_chain_generator.sh  text_extraceter.sh
d3_task7_languages/: flare.csv  index.html
d3_task_10_quantities/: Untitled.ipynb  flare.json
d3_text_ner_frequencies/: text_ner_frequencies.html  text_ner_frequencies.txt
d3_wordcloud/: text_NER_frequencies.txt
grobid_quantities_docker/: dockerfile
metastore_db/: db.lck  service.properties
solr_docker/: dockerfile
src/main/scala/: SimpleApp.scala
