[('Sorry', 686),
 ('2015', 600),
 ('News Team', 382),
 ('2014', 339),
 ('this Sunday', 325),
 ('Headlines', 318),
 ('ABC7 Meet', 307),
 ('BaySouth', 304),
 ('BayPeninsulaNorth Bay Map My News', 300),
 ('ABC Full', 271),
 ('ABC7 Follow', 245),
 ('BayPeninsulaNorth Bay Video', 244),
 ('California', 241),
 ('2013', 205),
 ('News Team Jobs Shows', 184),
 ('JavaScript', 172),
 ('Valley', 171),
 ('Scams Health Watch Education Watch Ag Watch Business', 170),
 ('Fresno', 170),
 ('KFSN', 152),
 ('NE Fresn Valley', 146),
 ('San Francisco', 142),
 ('Suspect', 141),
 ('GSM', 137),
 ('University', 136),
 ('Spiroo', 136),
 ('Spiroo Notre Home', 136),
 ('Jeux', 136),
 ('Spiroo Le', 136),
 ('Spiroo Ce', 136),
 ('Malcolm', 135),
 ('Oakland', 134),
 ('Lawyer Questions', 134),
 ('NE Fresn Madera', 132),
 ('2012', 130),
 ('Bay Area', 129),
 ('ALER', 128),
 ('Mader Hundreds', 125),
 ('PHOTOS', 125),
 ('today', 121),
 ('How Fast Food Restaurants Target Catholics', 116),
 ('China', 116),
 ('Oscars', 115),
 ('2011', 112),
 ('Embe', 108),
 ('West Coast', 108),
 ('U.S.', 108),
 ('ABC7', 107),
 ('Copyright', 106),
 ('2010', 106),
 ('United States', 105),
 ('2008', 100),
 ('US', 97),
 ('Scientific', 96),
 ('2007', 93),
 ('Technical Information', 92),
 ('FRESNO', 88),
 ('KGO', 87),
 ('ICP05017120', 87),
 ('2000', 85),
 ('Obama', 85),
 ('Len More News', 84),
 ('last year', 83),
 ('San', 83),
 ('Shanghai All Rights Reserve Contact Us', 82),
 ('2009', 79),
 ('this year', 78),
 ('2005', 77),
 ('Sharks', 75),
 ('2003', 73),
 ('Use', 72),
 ('ABC7 News', 72),
 ('LIVE', 71),
 ('2004', 70),
 ('American', 70),
 ('ABC Inc.', 70),
 ('GROBID', 69),
 ('2006', 69),
 ('this week', 68),
 ('Rivers', 68),
 ('TEI', 67),
 ('LA Galaxy II', 63),
 ('Australia', 61),
 ('2002', 60),
 ('Washington', 58),
 ('Fresno Fuego', 58),
 ('West Texas News', 58),
 ('Mission Distric Suspect', 57),
 ('Fresno State', 56),
 ('Today', 54),
 ('New York', 54),
 ('THE', 54),
 ('America', 54),
 ('2001', 54),
 ('Midwest', 53),
 ('College', 53),
 ('Canada', 52),
 ('1980', 51),
 ('Europe', 50),
 ('European', 50),
 ('2016', 49),
 ('San Jose', 49),
 ('ABC', 49),
 ('Earth', 48),
 ('Hollywoo Kings', 48),
 ('Snow', 47),
 ('biblStruct', 47),
 ('1000', 47),
 ('Oscar', 46),
 ('SAN', 45),
 ('Syria Plead', 45),
 ('USA', 45),
 ('Teens Feared', 45),
 ('Los Angeles', 45),
 ('Annual', 44),
 ('Shanghai Library', 44),
 ('White House', 44),
 ('News Team Shows', 43),
 ('Click', 43),
 ('National Library', 42),
 ('Levi', 42),
 ('BayPeninsulaNorth Bay', 42),
 ('NASA', 42),
 ('Chinese', 42),
 ('1998', 41),
 ('News', 41),
 ('Load Comment', 41),
 ('North', 40),
 ('Cooperation Signed', 39),
 ('1997', 39),
 ('Shanghai', 39),
 ('America Heightens', 37),
 ('Latino Life', 37),
 ('Science', 36),
 ('Australian', 36),
 ('News Team Jobs Privacy Policy Children', 36),
 ('Google', 35),
 ('1990', 35),
 ('Valentine', 35),
 ('Latest', 34),
 ('last week', 34),
 ('Florida', 34),
 ('Sons', 33),
 ('Climate', 33),
 ('Facebook', 32),
 ('George', 32),
 ('Show More San', 31),
 ('Mexico', 31),
 ('Congress', 31),
 ('Arctic', 31),
 ('San Diego', 31),
 ('Action News', 31),
 ('1996', 31),
 ('North America', 31),
 ('English', 31),
 ('Houston', 30),
 ('NE Fresn', 30),
 ('Society Top Storie', 30),
 ('1995', 30),
 ('Merced', 30),
 ('CO2', 30),
 ('MERCED', 30),
 ('Technology', 30),
 ('Hollywood', 30),
 ('Oregon', 29),
 ('iPhone', 29),
 ('ABC30', 29),
 ('School', 29),
 ('Barack Obama', 29),
 ('Storie', 28),
 ('SF', 28),
 ('1989', 28),
 ('1999', 28),
 ('Texas', 28),
 ('AP', 28),
 ('1991', 27),
 ('DNA', 27),
 ('Stanford', 26),
 ('HANFORD', 26),
 ('Seattle', 26),
 ('Super Bowl', 26),
 ('Visalia', 26),
 ('African', 26),
 ('Colorado', 26),
 ('Len More News Chicago Auto', 26),
 ('5500', 26),
 ('Politics Next Wee More News Top Storie', 26),
 ('New', 26),
 ('Chukchansi Par More Video Fresno', 26),
 ('1970', 26),
 ('ABC7 Live Newscasts', 26),
 ('Austin', 26),
 ('Japan', 26),
 ('1993', 25),
 ('Berkeley', 25),
 ('Europe Library Journal', 25),
 ('Southern California', 25),
 ('This year', 25),
 ('Woman', 25),
 ('France', 25),
 ('Chevrolet', 25),
 ('Houston Methodist Hospital', 24),
 ('Mission Distric', 24),
 ('Boston Marathon', 24),
 ('Western', 24),
 ('Greece', 24),
 ('WHICH', 24),
 ('Michael', 24),
 ('Central Valley', 24),
 ('NEW More Cold', 24),
 ('SOCIET Latino Lif Latino Life', 24),
 ('Boston', 23),
 ('KERN', 23),
 ('HAZARD', 23),
 ('Northern California', 23),
 ('Africa', 23),
 ('Russia', 23),
 ('NATIONAL', 23),
 ('SNOW AT', 23),
 ('ELEVATIONS', 23),
 ('Home Menu', 23),
 ('Shelby Latin Follow', 23),
 ('this month', 23),
 ('Reuben Contrera Follow', 23),
 ('Associated Press', 22),
 ('French', 22),
 ('Fresno County', 22),
 ('Iraq', 22),
 ('Hayward', 22),
 ('Pacific', 22),
 ('1960', 22),
 ('India', 22),
 ('Sout Mall', 21),
 ('System', 21),
 ('Michigan', 21),
 ('Asian', 21),
 ('Russian', 21),
 ('Traffic Video Photos Mobile Apps Local News San', 21),
 ('Document Moved Object', 21),
 ('1992', 21),
 ('New York City', 21),
 ('Melbourne', 20),
 ('2206', 20),
 ('British', 20),
 ('Valley Focus', 20),
 ('ABC Full Story', 20),
 ('1979', 20),
 ('Germany', 20),
 ('Catholic', 20),
 ('Spanish', 20),
 ('Mar', 19),
 ('last month', 19),
 ('Wiley Online', 19),
 ('Central Valle', 19),
 ('Hundreds', 19),
 ('Chicago', 19),
 ('NFL', 19),
 ('1985', 19),
 ('Japanese', 19),
 ('Maryland', 19),
 ('1986', 18),
 ('1950', 18),
 ('South America', 18),
 ('WATCH', 18),
 ('Asia', 18),
 ('American Heart Month', 18),
 ('next year', 18),
 ('Santa Clara', 18),
 ('Center', 18),
 ('iPad', 18),
 ('Kings', 18),
 ('HTML', 18),
 ('Greenland', 18),
 ('Chukchansi Par More Video', 18),
 ('World', 18),
 ('McDonald', 18),
 ('ABC News', 17),
 ('East Bay', 17),
 ('Italian', 17),
 ('David', 17),
 ('1972', 17),
 ('ESA', 17),
 ('Toggle', 17),
 ('Commerce', 17),
 ('Disneyland', 17),
 ('West', 17),
 ('EU', 17),
 ('LOS', 17),
 ('John', 17),
 ('Pennsylvania', 17),
 ('Consumer Reports', 17),
 ('1619', 17),
 ('Oscars Best Actress', 17),
 ('1988', 17),
 ('London', 17),
 ('Senate', 17),
 ('Earths', 17),
 ('Sout Families', 17),
 ('Brazil', 16),
 ('Steve Jobs', 16),
 ('Geneva', 16),
 ('Cheryl Jennings', 16),
 ('Debi Mazar', 16),
 ('1500', 16),
 ('UC Merced', 16),
 ('Brown', 16),
 ('South', 16),
 ('Iran', 16),
 ('Environmental', 16),
 ('Map My News Related', 16),
 ('Animal', 16),
 ('Sam', 16),
 ('Arizona', 16),
 ('Arial', 16),
 ('Northeast', 16),
 ('Taiwan', 16),
 ('Summer School', 16),
 ('Energy', 16),
 ('Alaska', 16),
 ('House', 16),
 ('Meteorology', 16),
 ('Board', 16),
 ('England', 16),
 ('tomorrow', 16),
 ('Photos Fresno', 16),
 ('Follow', 16),
 ('Apple', 16),
 ('Italy', 16),
 ('Amazon', 15),
 ('LATINO', 15),
 ('NOAA', 15),
 ('1957', 15),
 ('Hawaii', 15),
 ('Maine', 15),
 ('Children', 15),
 ('Biden', 15),
 ('next week', 15),
 ('Northeast Fresno', 15),
 ('Norris', 15),
 ('iTunes', 15),
 ('Live Traffic', 15),
 ('German', 15),
 ('Family', 15),
 ('DUI', 15),
 ('6445', 15),
 ('Afghanistan', 15),
 ('1978', 15),
 ('MODIS', 15),
 ('Green', 15),
 ('Tentative', 15),
 ('Twitter', 15),
 ('1984', 15),
 ('Atlantic', 15),
 ('Agriculture', 15),
 ('3000', 15),
 ('Local News Fresno', 15),
 ('Paul', 15),
 ('Land', 14),
 ('Switzerland', 14),
 ('Ohio', 14),
 ('Android', 14),
 ('VIDEO', 14),
 ('1987', 14),
 ('Creative Commons Attribution', 14),
 ('New England', 14),
 ('Cell Journalist', 14),
 ('Tulare', 14),
 ('Sports', 14),
 ('Antarctic', 14),
 ('Golden State', 14),
 ('Bureau', 14),
 ('1940', 14),
 ('Christian', 14),
 ('Molly Solana', 14),
 ('yesterday', 14),
 ('1976', 14),
 ('Medium', 14),
 ('Map My News', 14),
 ('Last year', 14),
 ('1981', 14),
 ('Denmark', 14),
 ('This week', 14),
 ('Paris', 14),
 ('Daniel', 14),
 ('SAR', 14),
 ('iOS', 14),
 ('Cambridge', 14),
 ('Madera', 14),
 ('Swiss', 14),
 ('Global', 14),
 ('Los Angeles Kings', 14),
 ('Education', 14),
 ('Hanford', 14),
 ('1994', 14),
 ('1958', 14),
 ('Mars', 13),
 ('Climate Change', 13),
 ('ABC7 Roofto Bay Bridg', 13),
 ('CEO', 13),
 ('NBA', 13),
 ('Syria', 13),
 ('Magic', 13),
 ('Normal', 13),
 ('Home', 13),
 ('School Sports', 13),
 ('Indian', 13),
 ('Data', 13),
 ('Marian Gaborik', 13),
 ('Focus', 13),
 ('GPS', 13),
 ('Mediterranean', 13),
 ('Food', 13),
 ('Local', 13),
 ('Webdesign', 13),
 ('Nigeria', 13),
 ('Map My News Related Topics', 13),
 ('New Jersey', 13),
 ('News Team Jobs Privacy Policy', 13),
 ('HEALTH', 13),
 ('Kevin Muss Follow', 13),
 ('Microsoft', 13),
 ('tonight', 13),
 ('Health', 13),
 ('NDVI', 13),
 ('Videos Home', 13),
 ('Smith', 13),
 ('Beijing', 13),
 ('Democratic', 13),
 ('Show More Follow', 12),
 ('Hollywoo', 12),
 ('LLC', 12),
 ('BART', 12),
 ('Modern', 12),
 ('Magic Ensue', 12),
 ('Petaluma', 12),
 ('South Carolina', 12),
 ('Canadian', 12),
 ('2024', 12),
 ('Marin', 12),
 ('SOCIET', 12),
 ('NE Fresn Fresno', 12),
 ('Napa', 12),
 ('EPA', 12),
 ('Old Town Clovis China Peak', 12),
 ('Port', 12),
 ('Long Island', 12),
 ('Action Hide', 12),
 ('Spain', 12),
 ('FOOD', 12),
 ('South Bay', 12),
 ('1983', 12),
 ('Disney', 12),
 ('DMV', 12),
 ('CA', 12),
 ('Study', 12),
 ('uReport', 12),
 ('YouTube', 12),
 ('App Store', 12),
 ('ENTERTAINMEN Oscars', 12),
 ('Boulder', 12),
 ('North Fresno Center', 12),
 ('Antarctica', 12),
 ('Austria', 12),
 ('TULARE', 12),
 ('FDA', 12),
 ('RAW', 12),
 ('DeSoto Cab Company', 12),
 ('1850', 12),
 ('Check', 12),
 ('Californi', 12),
 ('Strong', 12),
 ('Michael Phelps', 12),
 ('Sacramento', 12),
 ('Politics Next Wee', 12),
 ('Helvetica', 12),
 ('Campbell', 12),
 ('NATO', 12),
 ('FUNNY', 11),
 ('Copyright Shanghai', 11),
 ('OAKLAND', 11),
 ('Academy', 11),
 ('Homeland', 11),
 ('1975', 11),
 ('APPLY Please', 11),
 ('Middle East', 11),
 ('1952', 11),
 ('NHL', 11),
 ('Wisconsin', 11),
 ('Leah Gardiner', 11),
 ('ABC30 Fresno', 11),
 ('1963', 11),
 ('IPCC', 11),
 ('Louisiana', 11),
 ('Video', 11),
 ('Los Bano More', 11),
 ('Venus', 11),
 ('Palo Alto', 11),
 ('Impact', 11),
 ('North Carolina', 11),
 ('Costco', 11),
 ('Southern', 11),
 ('New Year', 11),
 ('Malibu', 11),
 ('UC Davis', 11),
 ('Iowa', 11),
 ('John Wiley', 11),
 ('Alzheimer', 11),
 ('1962', 11),
 ('Mark', 11),
 ('Bay Are', 11),
 ('New York Times', 11),
 ('Great', 11),
 ('CALIFORNIA', 11),
 ('Raiders', 11),
 ('United Nations', 11),
 ('1900', 11),
 ('Academy Award', 11),
 ('Sonoma', 11),
 ('Davis', 11),
 ('Future', 11),
 ('VALLEY', 11),
 ('3219', 11),
 ('Johnson', 11),
 ('Grey', 11),
 ('Northern', 11),
 ('Oscar Sunda', 11),
 ('last day', 10),
 ('Ancient Books Protection Established Shanghai', 10),
 ('Patriots', 10),
 ('Old Town Clovis See All Live Web Cams Weather Tea Kevin Muss Follow', 10),
 ('Merce', 10),
 ('2020', 10),
 ('Martinez', 10),
 ('Lunar New Yea', 10),
 ('North Atlantic', 10),
 ('Montana', 10),
 ('NSF', 10),
 ('Santa Rosa', 10),
 ('White', 10),
 ('Oklahoma', 10),
 ('U.S. Environmental Protection Agency', 10),
 ('Ocean UV', 10),
 ('James', 10),
 ('Cuba', 10),
 ('Chukchansi Par', 10),
 ('Scams Health Watch Education Watch Business', 10),
 ('Central California', 10),
 ('Merced Count', 10),
 ('New Hampshire', 10),
 ('Chemistry', 10),
 ('Galaxy', 10),
 ('1937', 10),
 ('Jerry Brown', 10),
 ('Space', 10),
 ('Labor', 10),
 ('FAQs', 10),
 ('Written', 10),
 ('Relate', 10),
 ('Lee', 10),
 ('Digital', 10),
 ('National Institute', 10),
 ('NCAR', 10),
 ('Interior', 10),
 ('Ethiopia', 10),
 ('Bruno Mars', 10),
 ('Alabama', 10),
 ('Stadiu', 10),
 ('USGS', 10),
 ('TODAY', 10),
 ('Turn', 10),
 ('1870', 10),
 ('Venus Express', 10),
 ('this may', 10),
 ('California Department', 10),
 ('ABC Owned Television Station', 10),
 ('Middle', 10),
 ('1935', 10),
 ('ECMWF', 10),
 ('Keystone XL', 10),
 ('Director', 10),
 ('Atmospheric Research', 10),
 ('Korea', 10),
 ('AN', 10),
 ('District', 10),
 ('DNC', 10),
 ('ABSTRACT', 10),
 ('Which', 10),
 ('1930', 10),
 ('Sheriff', 10),
 ('1961', 10),
 ('NOT', 10),
 ('Russian Hill', 10),
 ('2019', 10),
 ('Land Marine', 10),
 ('Zhang', 10),
 ('Wisdom', 10),
 ('THE AREA', 9),
 ('Oakland Raiders', 9),
 ('CONTRA', 9),
 ('2017', 9),
 ('Jones', 9),
 ('1929', 9),
 ('Geography', 9),
 ('FBI', 9),
 ('Brisbane', 9),
 ('NORTHERN', 9),
 ('1982', 9),
 ('Mean', 9),
 ('Fundamental Physics', 9),
 ('Video Photos Local News San', 9),
 ('Moscow', 9),
 ('SpaceX', 9),
 ('NORTHEAST', 9),
 ('Austri', 9),
 ('Frank', 9),
 ('9035', 9),
 ('Rogelio Cuéllar Photography Exhibition Held', 9),
 ('Community Valley Focus', 9),
 ('NORTH BAY', 9),
 ('NORTH TO', 9),
 ('HIGHER ELEVATIONS', 9),
 ('MOC', 9),
 ('LAKE', 9),
 ('3500', 9),
 ('Library', 9),
 ('1800', 9),
 ('Reedley', 9),
 ('Mike Nicc Follow', 9),
 ('Quantum Physics', 9),
 ('Clinton', 9),
 ('Norway', 9),
 ('AND EAST', 9),
 ('Northern Hemisphere', 9),
 ('Turkey', 9),
 ('Chris Bosh', 9),
 ('Sandhya Pate Follow', 9),
 ('McFarland', 9),
 ('Drew Tum Follow', 9),
 ('Sweden', 9),
 ('Barbie', 9),
 ('Robin Williams', 9),
 ('Spac', 9),
 ('ESPECIALLY', 9),
 ('Power', 9),
 ('NE Fresno', 9),
 ('Joseph', 9),
 ('Denver', 9),
 ('WASHINGTON', 9),
 ('Shanghai Librar', 9),
 ('WAVE', 9),
 ('Philadelphia', 9),
 ('Islamic State', 9),
 ('Landsat', 9),
 ('Armenian', 9),
 ('Utah', 9),
 ('Detroit', 9),
 ('2050', 9),
 ('Pedestrian', 9),
 ('STEM', 9),
 ('UPPER', 9),
 ('Belgium', 9),
 ('Total', 9),
 ('Krista Pike', 9),
 ('MetEye National Weather Services Aviation Weather Services Defence Services Space Weather Services Registered User Services Commercial Weather Services Business Entry Point Feedback Freedom',
  9),
 ('Warnings Warnings', 9),
 ('Baltimore', 9),
 ('PDF', 9),
 ('WIND', 9),
 ('Peter', 9),
 ('Target', 9),
 ('1965', 9),
 ('Centre', 9),
 ('Lake Wind Advisor', 9),
 ('Republican', 9),
 ('Fame', 9),
 ('Americans', 9),
 ('Soviet Union', 9),
 ('Mader Visalia', 9),
 ('Dutch', 9),
 ('Victoria', 9),
 ('Kim Kardashian', 9),
 ('NAPA AND', 9),
 ('Summer', 9),
 ('WATCH ABC', 9),
 ('Terra Bella', 9),
 ('FOR LAKE', 9),
 ('Mexican', 9),
 ('MID', 9),
 ('Exeter', 9),
 ('Storie Oscar', 9),
 ('SUV', 8),
 ('Photos', 8),
 ('Kentucky', 8),
 ('Record', 8),
 ('Atmospheric', 8),
 ('2500', 8),
 ('Linux', 8),
 ('CHP', 8),
 ('Netflix', 8),
 ('Yesterday', 8),
 ('Minnesota', 8),
 ('ABC Full Story Hundreds', 8),
 ('ENSO', 8),
 ('UC Berkeley', 8),
 ('1927', 8),
 ('Soviet', 8),
 ('Fig', 8),
 ('Hong Kong', 8),
 ('1924', 8),
 ('1315', 8),
 ('Hollywood Boulevard', 8),
 ('Hedrick', 8),
 ('Cal', 8),
 ('Muslim', 8),
 ('Concord', 8),
 ('Atwater', 8),
 ('Excellence', 8),
 ('Oxford', 8),
 ('Exxon Mobil', 8),
 ('LAI', 8),
 ('1912', 8),
 ('Accessbility Help', 8),
 ('Nigerian', 8),
 ('AAEA', 8),
 ('Columbia', 8),
 ('Covered California', 8),
 ('CDC', 8),
 ('1925', 8),
 ('Teen', 8),
 ('2030', 8),
 ('Hospital', 8),
 ('Chemical', 8),
 ('Easter', 8),
 ('Stadiu Crews', 8),
 ('Kamala Harris', 8),
 ('6352', 8),
 ('1938', 8),
 ('1973', 8),
 ('CRICOS Provider Code', 8),
 ('Memorandum', 8),
 ('Cleveland', 8),
 ('Central', 8),
 ('Jordan', 8),
 ('PhD', 8),
 ('LinkedIn', 8),
 ('Century', 8),
 ('ABC Full Story Stock', 8),
 ('WCC', 8),
 ('Parents', 8),
 ('UK', 8),
 ('Tennessee', 8),
 ('1300', 8),
 ('SFPUC', 8),
 ('Santa Cruz', 8),
 ('Fitness Top Storie Oscar', 8),
 ('2100', 8),
 ('Korean', 8),
 ('Music', 8),
 ('Sciences', 8),
 ('Physics', 8),
 ('System Versio Connection Speed', 8),
 ('Bruce Jenner', 8),
 ('NSW', 8),
 ('Walmart', 8),
 ('Kenya', 8),
 ('2022', 8),
 ('Clovis', 8),
 ('Skip', 8),
 ('1555', 8),
 ('Siberia', 8),
 ('Brittany Navarra', 8),
 ('Finland', 8),
 ('Mississippi', 8),
 ('Roseland Area', 8),
 ('1906', 8),
 ('Main', 8),
 ('Taylor', 8),
 ('This may', 8),
 ('Eddie Redmayne', 8),
 ('0011', 8),
 ('Silicon Valley', 8),
 ('1966', 8),
 ('5000', 8),
 ('Art', 8),
 ('Milky Way', 8),
 ('San Jose Sharks', 8),
 ('United Way', 8),
 ('Egypt', 8),
 ('Lunar New Year', 8),
 ('Inc', 8),
 ('City', 8),
 ('Community Link', 8),
 ('Bush', 8),
 ('Communications', 8),
 ('Copyright Commonwealth', 8),
 ('Bay Bridge', 8),
 ('Christmas', 8),
 ('Part', 8),
 ('1213', 8),
 ('Heat', 7),
 ('LiDAR', 7),
 ('Liberty', 7),
 ('DRIN Little Caesars', 7),
 ('intLim', 7),
 ('1600', 7),
 ('Long', 7),
 ('Cambria Math', 7),
 ('Jimmy Carter', 7),
 ('brkBin', 7),
 ('Kindle', 7),
 ('Doppler', 7),
 ('Quick', 7),
 ('Sun', 7),
 ('Bern', 7),
 ('Kansas', 7),
 ('2018', 7),
 ('LNG', 7),
 ('Afghan', 7),
 ('lMargin', 7),
 ('4500', 7),
 ('Medium Grid', 7),
 ('U.S. News', 7),
 ('High', 7),
 ('Sierra', 7),
 ('Napa Valley', 7),
 ('Bayesian', 7),
 ('Girl', 7),
 ('Honda', 7),
 ('NEW Mall', 7),
 ('Hill', 7),
 ('MLI', 7),
 ('Massachusetts', 7),
 ('Phelps', 7),
 ('Fremont', 7),
 ('1909', 7),
 ('Medium List', 7),
 ('Livermore', 7),
 ('Holocene', 7),
 ('March', 7),
 ('New Orleans', 7),
 ('REM George', 7),
 ('U.S. Geological Survey', 7),
 ('Poland', 7),
 ('Tulare County', 7),
 ('AOCS', 7),
 ('BloglinesSubscribe', 7),
 ('smallFrac', 7),
 ('Fresno Count', 7),
 ('next day', 7),
 ('eScholarship Research Centre', 7),
 ('Seth Rogen', 7),
 ('Chile', 7),
 ('North Bay', 7),
 ('Colorful Shading', 7),
 ('Los Bano', 7),
 ('United', 7),
 ('European Space Agency', 7),
 ('LidThemeAsian', 7),
 ('Associate Professor', 7),
 ('InSAR', 7),
 ('Bulldogs', 7),
 ('rMargin', 7),
 ('SOC', 7),
 ('Lake Placid', 7),
 ('Vine', 7),
 ('Spacecraft', 7),
 ('Brian', 7),
 ('Australias', 7),
 ('Buchanan High School', 7),
 ('Gaussian', 7),
 ('Stanford University', 7),
 ('TOC', 7),
 ('Journal', 7),
 ('Rio', 7),
 ('Committee', 7),
 ('Wang', 7),
 ('1100', 7),
 ('Show More Fresno', 7),
 ('1953', 7),
 ('Ron Fedkiw', 7),
 ('Moon', 7),
 ('Joe Biden', 7),
 ('FLOAT', 7),
 ('Kevin', 7),
 ('naryLim', 7),
 ('Faculty', 7),
 ('FITNES', 7),
 ('Saskatchewan', 7),
 ('HEADLINE', 7),
 ('PCA', 7),
 ('Williams', 7),
 ('Dark List', 7),
 ('Army', 7),
 ('Chicken Lumpias', 7),
 ('United Kingdom', 7),
 ('National Academy', 7),
 ('KARMA', 7),
 ('Marina', 7),
 ('Social', 7),
 ('San Francisco Bay Area', 7),
 ('Institute', 7),
 ('Samsung', 7),
 ('Santa', 7),
 ('SFUSD', 7),
 ('RegExp', 7),
 ('4000', 7),
 ('1942', 7),
 ('MeteoSwiss', 7),
 ('1700', 7),
 ('Martin', 7),
 ('Ukraine', 7),
 ('CURSOR', 7),
 ('Portuguese', 7),
 ('Americas', 7),
 ('Neil Patrick Harris', 7),
 ('Hockey', 7),
 ('Alameda County', 7),
 ('TRL', 7),
 ('HEIGHT', 7),
 ('VISALIA', 7),
 ('Tim', 7),
 ('Women', 7),
 ('1860', 7),
 ('Rosie', 7),
 ('Cybersecurity Summi Obama', 7),
 ('1903', 7),
 ('Sydney', 7),
 ('brkBinSub', 7),
 ('Alaskan', 7),
 ('Carson', 7),
 ('NCCR Climate', 7),
 ('1914', 7),
 ('Saudi Arabia', 7),
 ('2200', 7),
 ('Chris Christie', 7),
 ('Kimmel', 7),
 ('Wilson', 7),
 ('Embe B', 7),
 ('East', 7),
 ('1934', 7),
 ('Fitness Top Storie', 7),
 ('Argentina', 7),
 ('Orange Cove', 7),
 ('FITNES Measles', 7),
 ('US Food', 7),
 ('Gabriele Corco More Food', 7),
 ('Shanghai All Rights Reserve', 7),
 ('1959', 7),
 ('Kings County', 7),
 ('1969', 7),
 ('1936', 7),
 ('Natural Resources', 7),
 ('Darwin', 7),
 ('BayPeninsulaNorth Bay Home Accuweather Traffic Video Photos Mobile Apps Local News San',
  7),
 ('Alpine', 7),
 ('Please', 7),
 ('ABC Map My News Related Topics', 7),
 ('Object', 7),
 ('Social Media', 7),
 ('1941', 7),
 ('Marine', 7),
 ('ABC30 Fresno Alarm Clock', 7),
 ('Colorful Grid', 7),
 ('Access', 7),
 ('SACRAMENTO', 6),
 ('Dietician', 6),
 ('Latino', 6),
 ('Timeline Has', 6),
 ('Scams Health Watch Education Watch', 6),
 ('British Columbia', 6),
 ('Bob', 6),
 ('Control', 6),
 ('Vegas Suspect Told Mom', 6),
 ('San Francisco Live', 6),
 ('Ecology', 6),
 ('Dan', 6),
 ('Magellan', 6),
 ('Michelle Obama', 6),
 ('Victorian', 6),
 ('Harvard University', 6),
 ('Tallest', 6),
 ('Vol', 6),
 ('National Weather Service', 6),
 ('Schär', 6),
 ('FRESNO COUNTY', 6),
 ('1968', 6),
 ('FREE', 6),
 ('Space Weather', 6),
 ('SOCIET Latino Life', 6),
 ('HIV', 6),
 ('Brooklyn', 6),
 ('East Coast', 6),
 ('Lunar New Yea Fireworks', 6),
 ('Cooper', 6),
 ('UC Irvine', 6),
 ('Tiny', 6),
 ('Black History Month', 6),
 ('Boston University', 6),
 ('Southeast Asia', 6),
 ('Greek', 6)]